# hsy-boot

./: README.md  pom.xml
boot-admin/: assembly.xml  pom.xml
boot-admin/k8s-build/: Dockerfile  prepare_build.sh
boot-admin/src/main/java/cn/hsy/boot/admin/: AdminBootStrap.java
boot-admin/src/main/java/cn/hsy/boot/admin/configuration/: SpringfoxAdapterConfiguration.java  SpringfoxConfiguration.java
boot-admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j2.xml
boot-admin/src/test/java/cn/hsy/boot/admin/: AdminUserService.java  AopTest.java  User.java
boot-jira/: pom.xml
boot-lettuce/: pom.xml
boot-lettuce/src/main/java/cn/hsy/boot/lettuce/: AdminBootStrap.java
boot-lettuce/src/main/java/cn/hsy/boot/lettuce/configuration/: LettuceRedisConfiguration.java  RcdRedisConfiguration.java
boot-lettuce/src/main/java/cn/hsy/boot/lettuce/controller/: LettuceKvRestController.java
boot-lettuce/src/main/resources/: application-test.yml  application.yml  log4j2.xml
boot-lettuce/src/test/java/cn/hsy/boot/lettuce/manager/: JedisClusterDSManagerTest.java  LettuceManagerTest.java
boot-lettuce/src/test/resources/: test.lua  test2.lua
boot-mybatis/: pom.xml
boot-test/: pom.xml
boot-test/src/main/java/cn/hsy/boot/test/: TestBootAdmin.java
